<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title>Clay On Wheels</title>

    <style type="text/css">
        .content {
            padding: 10px;
            margin-top: 10px;
            background-color: #ffffff;
        }

            .content td {
                border-bottom: #dfdfdf 1px solid;
                padding: 10px 0px;
            }

        .text_cont {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 12px;
            padding-right: 10px;
            border-top: medium none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .link {
            color: #e21f26;
            font-weight: bold;
            text-decoration: none;
        }

            .link:hover {
                color: #e21f26;
                font-weight: bold;
                text-decoration: underline;
            }

        .Contact {
            color: #333333;
            font-weight: bold;
            text-decoration: none;
        }

            .Contact:hover {
                color: #333333;
                font-weight: bold;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div align="center">
        <table cellspacing="0" cellpadding="0" width="650" border="0" class="content">
            <tbody>
                <tr>
                    <td valign="top" align="center">
                        <img alt="ClayOnWheels" src="http://lh3.googleusercontent.com/4Pq180Qw-5jtOMGNfgkYMnegNsg8Wkar8nBBcM-CcLZXvnBwuKsp21Dlq42RkNW9cNGiQrW6_YKz-nTvbaAqwns=s450" style="height:100px" border="0">
                    </td>
                </tr>
                <tr>
                    <td class="text_cont" align="left">
                        <p> Beste [NAME],</p>
                        <p>
                            Je 10 de beurt is aangevinkt, wens je een nieuwe 10 beurtenkaart:
                        </p>
                        <p>
                            Gelieve 250 euro te storten op onze rekening BE 76 3630 8223 2495 met je voornaam en achternaam als vermelding.
                        </p>
                        <p>
                            Bij ontvangst van je betaling wordt je via mail verwittigd en kan je terug boeken!
                        </p>
                        <p> Ik kijk uit naar uw bezoek, <br />Myriam Thas</p>

                        <p>
                            Gelieve niet te antwoorden op deze e-mail.<br />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="text_cont" align="left">
                        <p>
                            Keramiekatelier Clay on Wheels – Myriam Thas<br />
                            Gemeenteplein 24 – 2820 Rijmenam<br />
                            Telefoon: 0479 82 33 18
                        </p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
