<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title>Clay On Wheels</title>

    <style type="text/css">
        .content {
            padding: 10px;
            margin-top: 10px;
            background-color: #ffffff;
        }

            .content td {
                border-bottom: #dfdfdf 1px solid;
                padding: 10px 0px;
            }

        .text_cont {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 12px;
            padding-right: 10px;
            border-top: medium none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .link {
            color: #e21f26;
            font-weight: bold;
            text-decoration: none;
        }

            .link:hover {
                color: #e21f26;
                font-weight: bold;
                text-decoration: underline;
            }

        .Contact {
            color: #333333;
            font-weight: bold;
            text-decoration: none;
        }

            .Contact:hover {
                color: #333333;
                font-weight: bold;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div align="center">
        <table cellspacing="0" cellpadding="0" width="650" border="0" class="content">
            <tbody>
                <tr>
                    <td valign="top" align="center">
                        <img alt="ClayOnWheels" src="http://lh3.googleusercontent.com/4Pq180Qw-5jtOMGNfgkYMnegNsg8Wkar8nBBcM-CcLZXvnBwuKsp21Dlq42RkNW9cNGiQrW6_YKz-nTvbaAqwns=s450" style="height:100px" border="0">
                    </td>
                </tr>
                <tr>
                    <td class="text_cont" align="left">
                        <p> Beste [NAME],</p>
                        <p>Ik heb uw verzoek tot registratie ontvangen.</p>
                        <p>
                            <b>Opgelet</b>: u krijgt pas toegang tot de inhoud <b>na bevestiging</b>.<br>
                        </p>
                        <p>
                            <a class="link" href="[LINK]" target="_blank">Klik hier</a> om uw gegevens te bevestigen en uw account te activeren.
                        </p>
                        <p> Ik kijken uit naar uw bezoek, <br>Myriam Thas</p>

                        <p>
                            Gelieve niet te antwoorden op deze e-mail.<br>
                        </p>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
